
# BSCChain
# QUICKNODE_WS_URL=wss://quaint-summer-pond.bsc.quiknode.pro/6595e0387ffb9eb28ab250b4e2225d3a187b3d34
# BSCTestChain
# QUICKNODE_WS_URL=wss://powerful-cosmological-sun.bsc-testnet.quiknode.pro/e8850dfa33e5efd2eea1564865319cb0f0b6e846
# Ethereum
# QUICKNODE_WS_URL=wss://convincing-hidden-log.quiknode.pro/36c4f01d83ce53601d9e1bb6620f9dc8bc943b3b
# polygon

POLYGON_RPC_URL=https://still-dark-isle.bsc.quiknode.pro/56b2b3c0e69a4263a87197269811852d1be7ef0d/

POL_PRICE_API=https://api.binance.com/api/v3/ticker/price?symbol=POLUSDT
SUBGRAPH_URL=https://gateway.thegraph.com/api/2f10db5144226a7c40f3b869c798e704/subgraphs/id/EXBcAqmvQi6VAnE9X4MNK83LPeA6c1PsGskffbmThoeK
# BSCChain
ROUTER_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E   


# BSCTestChain
# ROUTER_ADDRESS=0xD99D1c33F9fC3444f8101754aBC46c52416550D1   
# Ethereum
# ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D     
# polygon
# ROUTER_ADDRESS=0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff     


# BSCChain
WETH_ADDRESS="0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"

# BSCTestChain
# WETH_ADDRESS="0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd"


